<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="//marklv.qiniudn.com/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="//marklv.qiniudn.com/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" href="//marklv.qiniudn.com/apple-touch-icon-precomposed.png" />
  <title>HTTP 500 ERROR :(</title>
  <style>
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  html {
    padding: 30px 10px;
    font-size: 20px;
    line-height: 1.4;
    color: #737373;
    background: #f0f0f0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  body {
    max-width: 500px;
    _width: 500px;
    padding: 30px 20px 50px;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    margin: 0 auto;
    box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
    background: #fcfcfc;
  }
  h1 {
    margin: 0 10px;
    text-align: center;
  }
  h1 span {
    color: #bbb;
  }
  p {
    margin: 1em 0;
  }
  ul {
    padding: 0 0 0 40px;
    margin: 1em 0;
  }
  .container {
    max-width: 500px;
    _width: 500px;
    margin: 0 auto;
  }
  </style>
</head>

<body>
  <div class="container">
    <h1>500 服务器内部错误
      <span>:(</span>
    </h1>
    <p>It looks like this was the result of either:</p>
    <ul>
      <li>500.11 服务器错误：Web 服务器上的应用程序正在关闭。</li>
      <li>500.12 服务器错误：Web 服务器上的应用程序正在重新启动。</li>
      <li>500.13 服务器错误：Web 服务器太忙。</li>
      <li>500.14 服务器错误：服务器上的无效应用程序配置。</li>
      <li>500.15 服务器错误：不允许直接请求 GLOBAL.ASA。</li>
      <li>500.16 服务器错误：UNC 授权凭据不正确。</li>
      <li>500.17 服务器错误：URL 授权存储无法找到。</li>
      <li>500.18 服务器错误：URL 授权存储无法打开。</li>
      <li>500.19 服务器错误：该文件的数据在配置数据库中配置不正确。</li>
      <li>500.20 服务器错误：URL 授权域无法找到。</li>
    </ul>
  </div>
  <!-- /container -->
</body>

</html>
